package ArraysQuestions;
import java.util.*;

public class SetMatrixZero {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int m = sc.nextInt();
		int n = sc.nextInt();
		int[][] matrix = new int[m][n];
		for(int i =0;i<m;i++) {
			for(int j=0;j<n;j++) {
				matrix[i][j]=sc.nextInt();
			}
		}
		
		for(int[] items:matrix) {
			System.out.println(Arrays.toString(items));
		}
	
		for(int i =0;i<matrix.length;i++) {
			for(int j =0;j<matrix[i].length;j++) {
				if(matrix[i][j]==0){
					for(int row=0;row<matrix.length;row++) {
						if(matrix[row][j]==0){
							continue;}
							else {
							matrix[row][j]=Integer.MAX_VALUE;
						}
					}
					for(int col=0;col<matrix[i].length;col++) {
						if(matrix[i][col]==0) {
							continue;
						}else {
							matrix[i][col]=Integer.MAX_VALUE;
						}
						
					}
					
				}
			}
		}
		for(int i=0;i<matrix.length;i++) {
			for(int j =0;j<matrix[i].length;j++) {
				if(matrix[i][j]==Integer.MAX_VALUE){
					matrix[i][j]=0;
				}
			}
		}
		System.out.println("Modified");
		for(int[] items:matrix) {
			System.out.println(Arrays.toString(items));
		}

		
	}
		

	}


